themes/vs_dark.json (before)
{
    "name": "Visual Studio (Dark)",
    "image_postfix": "_dark",
    "base": "Dark",
    "colors": {
        "imgui": {
            "border": "#6E6E8080",
            "border-shadow": "#00000000",
            "button": "#1F1F1FFF",
            "button-active": "#CFCFCFFF",
            "button-hovered": "#949494FF",
            "check-mark": "#FFFFFFFF",
            "child-background": "#1F1F1FFF",
            "docking-empty-background": "#0F0F0FF0",
            "docking-preview": "#9C9C9CFF",
            "drag-drop-target": "#969696E6",
            "frame-background": "#333333FF",
            "frame-background-active": "#7061E8FF",
            "frame-background-hovered": "#262626FF",
            "header": "#7061E8FF",
            "header-active": "#A196E6FF",
            "header-hovered": "#8C80EDCC",
            "menu-bar-background": "#242424FF",
            "modal-window-dim-background": "#CCCCCC59",
            "nav-highlight": "#264F78FF",
            "nav-windowing-background": "#CCCCCC33",
            "nav-windowing-highlight": "#FFFFFFB3",
            "plot-histogram": "#E6B300FF",
            "plot-histogram-hovered": "#FF9900FF",
            "plot-lines": "#9C9C9CFF",
            "plot-lines-hovered": "#FF6E59FF",
            "popup-background": "#1F1F1FFF",
            "resize-grip": "#9E9E9EFF",
            "resize-grip-active": "#9E9E9EFF",
            "resize-grip-hovered": "#9E9E9EFF",
            "scrollbar-background": "#12121287",
            "scrollbar-grab": "#4D4D4DFF",
            "scrollbar-grab-active": "#999999FF",
            "scrollbar-grab-hovered": "#999999FF",
            "separator": "#6E6E8080",
            "separator-active": "#7061E8FF",
            "separator-hovered": "#7061E8FF",
            "slider-grab": "#4D4D4DFF",
            "slider-grab-active": "#999999FF",
            "tab": "#7061E891",
            "tab-active": "#A99FF891",
            "tab-hovered": "#8E81F491",
            "tab-unfocused": "#7061E891",
            "tab-unfocused-active": "#9C91F191",
            "table-border-light": "#3B3B40FF",
            "table-border-strong": "#4F4F59FF",
            "table-header-background": "#303033FF",
            "table-row-background": "#00000000",
            "table-row-background-alt": "#FFFFFF0F",
            "text": "#FFFFFFFF",
            "text-disabled": "#808080FF",
            "text-selected-background": "#264F78FF",
            "title-background": "#242424FF",
            "title-background-active": "#242424FF",
            "title-background-collapse": "#242424FF",
            "window-background": "#1F1F1FFF"
        },
        "imhex": {
            "desc-button": "#272727FF",
            "desc-button-active": "#3C3C3CFF",
            "desc-button-hovered": "#282828FF",
            "highlight": "#4DC69BFF",
            "toolbar-blue": "#06539BFF",
            "toolbar-brown": "#DBB377FF",
            "toolbar-gray": "#E6E6E6FF",
            "toolbar-green": "#388B42FF",
            "toolbar-purple": "#672A78FF",
            "toolbar-red": "#E74C3CFF",
            "toolbar-yellow": "#F1C40FFF"
        },
        "imnodes": {
            "box-selector": "#3D85E01E",
            "box-selector-outline": "#3D85E096",
            "grid-background": "#282832C8",
            "grid-line": "#C8C8C828",
            "grid-line-primary": "#F0F0F03C",
            "link": "#3D85E0C8",
            "link-hovered": "#4296FAFF",
            "link-selected": "#4296FAFF",
            "mini-map-background": "#19191996",
            "mini-map-background-hovered": "#191919C8",
            "mini-map-canvas": "#C8C8C819",
            "mini-map-canvas-outline": "#C8C8C8C8",
            "mini-map-link": "#3D85E0C8",
            "mini-map-link-selected": "#4296FAFF",
            "mini-map-node-background": "#C8C8C864",
            "mini-map-node-background-hovered": "#C8C8C8FF",
            "mini-map-node-background-selected": "#C8C8C8FF",
            "mini-map-node-outline": "#C8C8C864",
            "mini-map-outline": "#96969664",
            "mini-map-outline-hovered": "#969696C8",
            "node-background": "#323232FF",
            "node-background-hovered": "#4B4B4BFF",
            "node-background-selected": "#4B4B4BFF",
            "node-outline": "#646464FF",
            "pin": "#3596FAB4",
            "pin-hovered": "#3596FAFF",
            "title-bar": "#294A7AFF",
            "title-bar-hovered": "#4296FAFF",
            "title-bar-selected": "#4296FAFF"
        },
        "implot": {
            "axis-bg": "#00000000",
            "axis-bg-active": "#00000000",
            "axis-bg-hovered": "#00000000",
            "axis-grid": "#FFFFFF3F",
            "axis-text": "#FFFFFFFF",
            "axis-tick": "#00000000",
            "crosshairs": "#FFFFFF7F",
            "error-bar": "#00000000",
            "fill": "#00000000",
            "frame-bg": "#FFFFFF11",
            "inlay-text": "#FFFFFFFF",
            "legend-bg": "#141414EF",
            "legend-border": "#6D6D7F7F",
            "legend-text": "#FFFFFFFF",
            "line": "#00000000",
            "marker-fill": "#00000000",
            "marker-outline": "#00000000",
            "plot-bg": "#0000007F",
            "plot-border": "#6D6D7F7F",
            "selection": "#FF9900FF",
            "title-text": "#FFFFFFFF"
        },
        "text-editor": {
            "preprocessor-deactivated": "#4F4F4F45",
            "background": "#1F1F1FFF",
            "breakpoint": "#0080F040",
            "char-literal": "#E0A070FF",
            "comment": "#206020FF",
            "doc-block-comment": "#206020FF",
            "doc-comment": "#206020FF",
            "doc-global-comment": "#206020FF",
            "current-line-edge": "#A0A0A040",
            "current-line-fill": "#00000040",
            "current-line-fill-inactive": "#80808040",
            "cursor": "#E0E0E0FF",
            "default": "#7F7F7FFF",
            "default-text": "#7F7F7FFF",
            "error-marker": "#FF200080",
            "unknown-identifier": "#FF200080",
            "error-text": "#FF200080",
            "debug-text": "#FF200080",
            "warning-text": "#FF200080",
            "pattern-variable": "#AAAAAAFF",
            "function-parameter": "#AAAAAAFF",
            "function-variable": "#AAAAAAFF",
            "view": "#AAAAAAFF",
            "global-variable": "#AAAAAAFF",
            "local-variable": "#AAAAAAFF",
            "calculated-pointer": "#AAAAAAFF",
            "placed-variable": "#AAAAAAFF",
            "template-variable": "#AAAAAAFF",
            "attribute": "#AAAAAAFF",
            "function": "#AAAAAAFF",
            "namespace": "#AAAAAAFF",
            "typedef": "#AAAAAAFF",
            "user-defined-type": "#AAAAAAFF",
            "keyword": "#569CD6FF",
            "builtin-type": "#4DC69BFF",
            "line-number": "#007070FF",
            "block-comment": "#206040FF",
            "number": "#00FF00FF",
            "preprocessor-identifier": "#A040C0FF",
            "directive": "#808040FF",
            "operator": "#FFFFFFFF",
            "separator": "#FFFFFFFF",
            "selection": "#2060A080",
            "string": "#E07070FF"
        }
    },
    "styles": {
        "imgui": {
            "alpha": 1.0,
            "button-text-align": [
                0.5,
                0.5
            ],
            "cell-padding": [
                4.0,
                2.0
            ],
            "child-border-size": 1.0,
            "child-rounding": 0.0,
            "disabled-alpha": 0.6,
            "frame-border-size": 1.0,
            "frame-padding": [
                4.0,
                3.0
            ],
            "frame-rounding": 2.2,
            "grab-min-size": 7.6,
            "grab-rounding": 5.0,
            "indent-spacing": 8.0,
            "item-inner-spacing": [
                4.0,
                4.0
            ],
            "item-spacing": [
                8.0,
                4.0
            ],
            "popup-border-size": 1.0,
            "popup-rounding": 0.0,
            "scrollbar-rounding": 9.0,
            "scrollbar-size": 14.0,
            "selectable-text-align": [
                0.0,
                0.0
            ],
            "tab-rounding": 4.0,
            "window-border-size": 1.0,
            "window-min-size": [
                32.0,
                32.0
            ],
            "window-padding": [
                8.0,
                8.0
            ],
            "window-rounding": 2.8,
            "window-title-align": [
                0.5,
                0.5
            ]
        },
        "imnodes": {
            "grid-spacing": 24.0,
            "link-hover-distance": 10.0,
            "link-line-segments-per-length": 0.1,
            "link-thickness": 3.0,
            "mini-map-offset": [
                4.0,
                4.0
            ],
            "mini-map-padding": [
                8.0,
                8.0
            ],
            "node-border-thickness": 1.0,
            "node-corner-rounding": 4.0,
            "node-padding": [
                8.0,
                8.0
            ],
            "pin-circle-radius": 4.0,
            "pin-hover-radius": 10.0,
            "pin-line-thickness": 1.0,
            "pin-offset": 0.0,
            "pin-quad-side-length": 7.0,
            "pin-triangle-side-length": 9.5
        },
        "implot": {
            "annotation-padding": [
                2.0,
                2.0
            ],
            "digital-bit-gap": 4.0,
            "digital-bit-height": 8.0,
            "error-bar-size": 5.0,
            "error-bar-weight": 1.5,
            "fill-alpha": 1.0,
            "fit-padding": [
                0.0,
                0.0
            ],
            "label-padding": [
                5.0,
                5.0
            ],
            "legend-inner-padding": [
                5.0,
                5.0
            ],
            "legend-padding": [
                10.0,
                10.0
            ],
            "legend-spacing": [
                5.0,
                0.0
            ],
            "line-weight": 1.0,
            "major-grid-size": [
                1.0,
                1.0
            ],
            "major-tick-len": [
                10.0,
                10.0
            ],
            "major-tick-size": [
                1.0,
                1.0
            ],
            "marker-size": 4.0,
            "marker-weight": 1.0,
            "minor-alpha": 0.25,
            "minor-grid-size": [
                1.0,
                1.0
            ],
            "minor-tick-len": [
                5.0,
                5.0
            ],
            "minor-tick-size": [
                1.0,
                1.0
            ],
            "mouse-pos-padding": [
                10.0,
                10.0
            ],
            "plot-border-size": 1.0,
            "plot-default-size": [
                400.0,
                300.0
            ],
            "plot-min-size": [
                200.0,
                150.0
            ],
            "plot-padding": [
                10.0,
                10.0
            ]
        }
    }
}

themes/vs_dark.json (after)
{
    "name": "Visual Studio (Dark)",
    "image_postfix": "_dark",
    "base": "Dark",
    "colors": {
        "imgui": {
            "border": "#6E6E8080",
            "border-shadow": "#00000000",
            "button": "#1F1F1FFF",
            "button-active": "#CFCFCFFF",
            "button-hovered": "#949494FF",
            "check-mark": "#FFFFFFFF",
            "child-background": "#1F1F1FFF",
            "docking-empty-background": "#0F0F0FF0",
            "docking-preview": "#9C9C9CFF",
            "drag-drop-target": "#969696E6",
            "frame-background": "#333333FF",
            "frame-background-active": "#7061E8FF",
            "frame-background-hovered": "#262626FF",
            "header": "#7061E8FF",
            "header-active": "#A196E6FF",
            "header-hovered": "#8C80EDCC",
            "menu-bar-background": "#242424FF",
            "modal-window-dim-background": "#CCCCCC59",
            "nav-highlight": "#264F78FF",
            "nav-windowing-background": "#CCCCCC33",
            "nav-windowing-highlight": "#FFFFFFB3",
            "plot-histogram": "#E6B300FF",
            "plot-histogram-hovered": "#FF9900FF",
            "plot-lines": "#9C9C9CFF",
            "plot-lines-hovered": "#FF6E59FF",
            "popup-background": "#1F1F1FFF",
            "resize-grip": "#9E9E9EFF",
            "resize-grip-active": "#9E9E9EFF",
            "resize-grip-hovered": "#9E9E9EFF",
            "scrollbar-background": "#12121287",
            "scrollbar-grab": "#4D4D4DFF",
            "scrollbar-grab-active": "#999999FF",
            "scrollbar-grab-hovered": "#999999FF",
            "separator": "#6E6E8080",
            "separator-active": "#7061E8FF",
            "separator-hovered": "#7061E8FF",
            "slider-grab": "#4D4D4DFF",
            "slider-grab-active": "#999999FF",
            "tab": "#7061E891",
            "tab-active": "#A99FF891",
            "tab-hovered": "#8E81F491",
            "tab-unfocused": "#7061E891",
            "tab-unfocused-active": "#9C91F191",
            "table-border-light": "#3B3B40FF",
            "table-border-strong": "#4F4F59FF",
            "table-header-background": "#303033FF",
            "table-row-background": "#00000000",
            "table-row-background-alt": "#FFFFFF0F",
            "text": "#FFFFFFFF",
            "text-disabled": "#808080FF",
            "text-selected-background": "#264F78FF",
            "title-background": "#242424FF",
            "title-background-active": "#242424FF",
            "title-background-collapse": "#242424FF",
            "window-background": "#1F1F1FFF"
        },
        "imhex": {
            "desc-button": "#272727FF",
            "desc-button-active": "#3C3C3CFF",
            "desc-button-hovered": "#282828FF",
            "highlight": "#4DC69BFF",
            "toolbar-blue": "#06539BFF",
            "toolbar-brown": "#DBB377FF",
            "toolbar-gray": "#E6E6E6FF",
            "toolbar-green": "#388B42FF",
            "toolbar-purple": "#672A78FF",
            "toolbar-red": "#E74C3CFF",
            "toolbar-yellow": "#F1C40FFF"
        },
        "imnodes": {
            "box-selector": "#3D85E01E",
            "box-selector-outline": "#3D85E096",
            "grid-background": "#282832C8",
            "grid-line": "#C8C8C828",
            "grid-line-primary": "#F0F0F03C",
            "link": "#3D85E0C8",
            "link-hovered": "#4296FAFF",
            "link-selected": "#4296FAFF",
            "mini-map-background": "#19191996",
            "mini-map-background-hovered": "#191919C8",
            "mini-map-canvas": "#C8C8C819",
            "mini-map-canvas-outline": "#C8C8C8C8",
            "mini-map-link": "#3D85E0C8",
            "mini-map-link-selected": "#4296FAFF",
            "mini-map-node-background": "#C8C8C864",
            "mini-map-node-background-hovered": "#C8C8C8FF",
            "mini-map-node-background-selected": "#C8C8C8FF",
            "mini-map-node-outline": "#C8C8C864",
            "mini-map-outline": "#96969664",
            "mini-map-outline-hovered": "#969696C8",
            "node-background": "#323232FF",
            "node-background-hovered": "#4B4B4BFF",
            "node-background-selected": "#4B4B4BFF",
            "node-outline": "#646464FF",
            "pin": "#3596FAB4",
            "pin-hovered": "#3596FAFF",
            "title-bar": "#294A7AFF",
            "title-bar-hovered": "#4296FAFF",
            "title-bar-selected": "#4296FAFF"
        },
        "implot": {
            "axis-bg": "#00000000",
            "axis-bg-active": "#00000000",
            "axis-bg-hovered": "#00000000",
            "axis-grid": "#FFFFFF3F",
            "axis-text": "#FFFFFFFF",
            "axis-tick": "#00000000",
            "crosshairs": "#FFFFFF7F",
            "error-bar": "#00000000",
            "fill": "#00000000",
            "frame-bg": "#FFFFFF11",
            "inlay-text": "#FFFFFFFF",
            "legend-bg": "#141414EF",
            "legend-border": "#6D6D7F7F",
            "legend-text": "#FFFFFFFF",
            "line": "#00000000",
            "marker-fill": "#00000000",
            "marker-outline": "#00000000",
            "plot-bg": "#0000007F",
            "plot-border": "#6D6D7F7F",
            "selection": "#FF9900FF",
            "title-text": "#FFFFFFFF"
        },
        "text-editor": {
            "preprocessor-deactivated": "#4F4F4F45",
            "background": "#1F1F1FFF",
            "breakpoint": "#0080F040",
            "char-literal": "#E0A070FF",
            "comment": "#206020FF",
            "doc-block-comment": "#206020FF",
            "doc-comment": "#206020FF",
            "doc-global-comment": "#206020FF",
            "current-line-edge": "#A0A0A040",
            "current-line-fill": "#00000040",
            "current-line-fill-inactive": "#80808040",
            "cursor": "#E0E0E0FF",
            "default": "#7F7F7FFF",
            "default-text": "#7F7F7FFF",
            "error-marker": "#FF200080",
            "unknown-identifier": "#FF200080",
            "error-text": "#FF200080",
            "debug-text": "#206020FF",
            "warning-text": "#808040FF",
            "pattern-variable": "#AAAAAAFF",
            "function-parameter": "#AAAAAAFF",
            "function-variable": "#AAAAAAFF",
            "view": "#AAAAAAFF",
            "global-variable": "#AAAAAAFF",
            "local-variable": "#AAAAAAFF",
            "calculated-pointer": "#AAAAAAFF",
            "placed-variable": "#AAAAAAFF",
            "template-variable": "#AAAAAAFF",
            "attribute": "#AAAAAAFF",
            "function": "#AAAAAAFF",
            "namespace": "#AAAAAAFF",
            "typedef": "#AAAAAAFF",
            "user-defined-type": "#AAAAAAFF",
            "keyword": "#569CD6FF",
            "known-identifier": "#4DC69BFF",
            "line-number": "#007070FF",
            "multi-line-comment": "#206040FF",
            "number": "#00FF00FF",
            "preproc-identifier": "#A040C0FF",
            "preprocessor": "#808040FF",
            "punctuation": "#7F7F7FFF",
            "separator": "#7F7F7FFF",
            "selection": "#2060A080",
            "string": "#E07070FF"
        }
    },
    "styles": {
        "imgui": {
            "alpha": 1.0,
            "button-text-align": [
                0.5,
                0.5
            ],
            "cell-padding": [
                4.0,
                2.0
            ],
            "child-border-size": 1.0,
            "child-rounding": 0.0,
            "disabled-alpha": 0.6,
            "frame-border-size": 1.0,
            "frame-padding": [
                4.0,
                3.0
            ],
            "frame-rounding": 2.2,
            "grab-min-size": 7.6,
            "grab-rounding": 5.0,
            "indent-spacing": 8.0,
            "item-inner-spacing": [
                4.0,
                4.0
            ],
            "item-spacing": [
                8.0,
                4.0
            ],
            "popup-border-size": 1.0,
            "popup-rounding": 0.0,
            "scrollbar-rounding": 9.0,
            "scrollbar-size": 14.0,
            "selectable-text-align": [
                0.0,
                0.0
            ],
            "tab-rounding": 4.0,
            "window-border-size": 1.0,
            "window-min-size": [
                32.0,
                32.0
            ],
            "window-padding": [
                8.0,
                8.0
            ],
            "window-rounding": 2.8,
            "window-title-align": [
                0.5,
                0.5
            ]
        },
        "imnodes": {
            "grid-spacing": 24.0,
            "link-hover-distance": 10.0,
            "link-line-segments-per-length": 0.1,
            "link-thickness": 3.0,
            "mini-map-offset": [
                4.0,
                4.0
            ],
            "mini-map-padding": [
                8.0,
                8.0
            ],
            "node-border-thickness": 1.0,
            "node-corner-rounding": 4.0,
            "node-padding": [
                8.0,
                8.0
            ],
            "pin-circle-radius": 4.0,
            "pin-hover-radius": 10.0,
            "pin-line-thickness": 1.0,
            "pin-offset": 0.0,
            "pin-quad-side-length": 7.0,
            "pin-triangle-side-length": 9.5
        },
        "implot": {
            "annotation-padding": [
                2.0,
                2.0
            ],
            "digital-bit-gap": 4.0,
            "digital-bit-height": 8.0,
            "error-bar-size": 5.0,
            "error-bar-weight": 1.5,
            "fill-alpha": 1.0,
            "fit-padding": [
                0.0,
                0.0
            ],
            "label-padding": [
                5.0,
                5.0
            ],
            "legend-inner-padding": [
                5.0,
                5.0
            ],
            "legend-padding": [
                10.0,
                10.0
            ],
            "legend-spacing": [
                5.0,
                0.0
            ],
            "line-weight": 1.0,
            "major-grid-size": [
                1.0,
                1.0
            ],
            "major-tick-len": [
                10.0,
                10.0
            ],
            "major-tick-size": [
                1.0,
                1.0
            ],
            "marker-size": 4.0,
            "marker-weight": 1.0,
            "minor-alpha": 0.25,
            "minor-grid-size": [
                1.0,
                1.0
            ],
            "minor-tick-len": [
                5.0,
                5.0
            ],
            "minor-tick-size": [
                1.0,
                1.0
            ],
            "mouse-pos-padding": [
                10.0,
                10.0
            ],
            "plot-border-size": 1.0,
            "plot-default-size": [
                400.0,
                300.0
            ],
            "plot-min-size": [
                200.0,
                150.0
            ],
            "plot-padding": [
                10.0,
                10.0
            ]
        }
    }
}

themes/vs_dark.json (diff)
@@ -145,8 +145,8 @@
             "error-marker": "#FF200080",
             "unknown-identifier": "#FF200080",
             "error-text": "#FF200080",
-            "debug-text": "#FF200080",
-            "warning-text": "#FF200080",
+            "debug-text": "#206020FF",
+            "warning-text": "#808040FF",
             "pattern-variable": "#AAAAAAFF",
             "function-parameter": "#AAAAAAFF",
             "function-variable": "#AAAAAAFF",
@@ -162,14 +162,14 @@
             "typedef": "#AAAAAAFF",
             "user-defined-type": "#AAAAAAFF",
             "keyword": "#569CD6FF",
-            "builtin-type": "#4DC69BFF",
+            "known-identifier": "#4DC69BFF",
             "line-number": "#007070FF",
-            "block-comment": "#206040FF",
+            "multi-line-comment": "#206040FF",
             "number": "#00FF00FF",
-            "preprocessor-identifier": "#A040C0FF",
-            "directive": "#808040FF",
-            "operator": "#FFFFFFFF",
-            "separator": "#FFFFFFFF",
+            "preproc-identifier": "#A040C0FF",
+            "preprocessor": "#808040FF",
+            "punctuation": "#7F7F7FFF",
+            "separator": "#7F7F7FFF",
             "selection": "#2060A080",
             "string": "#E07070FF"
         }
